export LOGS_TAR_FILE=wazuh-logrotate-test.tar
export MINIO_HOST=minio
export LOGROTATE_HOST=wazuh-manager-master-0
export DOCKER_NETWORK=logrotate-minio
export ACCESS_KEY_ID=minio
export SECRET_ACCESS_KEY=minioooo
export S3_REGION=eu-central-1
export BUCKET_NAME=logrotate-wazuh
export CLIENT_NAME=testing
export OLD_FILES_STORAGE_CLASS=REDUCED_REDUNDANCY