LOGS_TAR_FILE=wazuh-logrotate-test.tar
MINIO_HOST=minio
DOCKER_NETWORK=logrotate-minio
ACCESS_KEY_ID=minio
SECRET_ACCESS_KEY=minioooo
S3_REGION=eu-central-1
BUCKET_NAME=logrotate-wazuh
CLIENT_NAME=testing
OLD_FILES_STORAGE_CLASS=REDUCED_REDUNDANCY